# marvel-android-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/welias/marvel/: HomeFragmentTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/welias/marvel/core/constants/: Constants.kt
app/src/main/java/welias/marvel/core/extensions/: BooleanExtensions.kt  StringExtensions.kt
app/src/main/java/welias/marvel/data/datasource/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/welias/marvel/data/paging/: AppPagingSource.kt
app/src/main/java/welias/marvel/data/repository/: AppRepositoryImpl.kt
app/src/main/java/welias/marvel/data/service/: AppService.kt
app/src/main/java/welias/marvel/domain/di/: DomainModule.kt
app/src/main/java/welias/marvel/domain/repository/: AppRepository.kt
app/src/main/java/welias/marvel/domain/usecase/: GetCharactersUseCase.kt  GetTopCharactersUseCase.kt
app/src/main/java/welias/marvel/presentation/di/: PresentationModule.kt
app/src/main/java/welias/marvel/presentation/model/: CharacterUI.kt
app/src/main/java/welias/marvel/presentation/navigation/: Actions.kt  NavGraph.kt  Route.kt
app/src/main/java/welias/marvel/presentation/state/: ViewState.kt
app/src/main/java/welias/marvel/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/welias/marvel/presentation/ui/: MainActivity.kt
app/src/main/java/welias/marvel/presentation/ui/components/core/: AppTopBar.kt  ErrorDialog.kt  LoadingItem.kt  LoadingShimmerEffect.kt  More.kt
app/src/main/java/welias/marvel/presentation/ui/components/home/: Character.kt  CircleCharacter.kt
app/src/main/java/welias/marvel/presentation/ui/fragments/details/: DetailsContent.kt  DetailsFragment.kt
app/src/main/java/welias/marvel/presentation/ui/fragments/home/: HomeContent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/welias/marvel/presentation/ui/fragments/home/uistate/: HomeError.kt  HomeLoading.kt  HomeSuccess.kt
app/src/main/java/welias/marvel/presentation/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/welias/marvel/presentation/ui/util/: UtilFunctions.kt
app/src/main/res/drawable/: ic_arrow_up_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/welias/marvel/data/remoteDataSource/: AppRemoteDataSourceImplTest.kt
app/src/test/java/welias/marvel/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/welias/marvel/domain/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/welias/marvel/presentation/viewModel/: HomeViewModelTest.kt
